# Default values for 2d-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
repository: dplaygroundnacr.azurecr.io/myapp   # ACR repo
tag: "238"
pullPolicy: IfNotPresent

service:
  type: LoadBalancer   # change to ClusterIP if using ingress
  port: 80

ingress:
  enabled: false
  
  